{
    "name": "iorm",
    "version": "0.0.2",
    "description": "ORM of indexedDB",
    "main": "index.js",
    "types": "iorm.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc"
    },
    "keywords": [
        "ORM",
        "indexedDB",
        "orm",
        "orm-indexedDB",
        "database"
    ],
    "author": "ahriknow",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^4.7.4"
    },
    "files": [
        "index.js",
        "index.mjs",
        "dist",
        "iorm.d.ts"
    ]
}