{
    "name": "iorm",
    "version": "0.0.14",
    "description": "ORM of IndexedDB",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [
        "ORM",
        "IndexedDB",
        "database"
    ],
    "author": "ahriknow",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ahricode/iorm/issues"
    },
    "homepage": "https://github.com/ahricode/iorm#readme",
    "devDependencies": {
        "typescript": "^4.8.4"
    },
    "files": [
        "dist"
    ]
}
